SECRET_KEY= 'django-insecure-=2b@6i72isv_qb^hrog4z$&3w033pt+dqeyc#l5^mvrhrrw=^3'
DEBUG=True
DJANGO_LOGLEVEL = info

ALLOWED_HOSTS=127.0.0.1, localhost

DB_ENGINE='postgresql_psycopg2'
DB_NAME='clouhdhive'
DB_USER='admin_trago'
DB_PASSWORD='$ftp@admin'
DB_HOST='localhost'
DB_PORT=5432





